<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono&display=swap" rel="stylesheet">

    <style>   
        html {
            font-family: 'Oxygen', sans-serif;
        }     

        body {
            margin: 0px;
        }

        .navbar {
            background: #415068;
        }

        .navbar div {
            display: none;
        }

        .navbar .toggle,
        .navbar .brand {
            display: inline-block;
        }

        .navbar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #223047;
            color: white;
        }

        .navbar .link:hover,
        .navbar .link:active {
            color: #223047;
            background: white;
        }

        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }

        .navbar a {
            text-decoration: none;
        }

        .navbar .toggle {
            padding: 1em;
            color: black;
        }

        @media (min-width: 48em) {
            .navbar {
                display: flex;
            }

            .navbar div{
                display: flex;
            }

            .navbar .left,
            .navbar .right {
                display: flex;
                flex: 1;
            }

            .navbar .link {
                width: auto;
            }

            .navbar .right {
                justify-content: flex-end;
            }

            .navbar .toggle {
                display: none;
            }
        }

        @media (max-width: 48em) {
            .navbar.active .toggle {
                background: #223047;
                color: white;
            }

            .navbar .brand {
                text-align: left;
            }
            .navbar.active div {
                display: block;
            }

        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
        </a>

        <a href="#" class="brand">MyName</a>

        <div class="left">
            <a href="#" class="link">Link 1</a>
            <a href="#" class="link">Link 2</a>
        </div>

        <div class="right">
            <a href="#" class="link">Link 3</a>
        </div>

    </div>
</body>

<script>
    const navHamburger = document.querySelector('#navHamburger');

    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container-wrapper{
            height: 50px;  
            background-color: #37376d;                      
            font-size: 1.2em;
            color: white;          
            display: flex; 
            justify-content: space-between; 
            align-items: center;          
        }        

        .container-wrapper .left-column{                      
           margin-left: 50px;
           /* margin-right: 40px;  */
           display: flex; 
        }

        .container-wrapper .left-column .links-wrapper{ 
            display: flex;            
            align-items: center;
        }  

        .container-wrapper .left-column .links-wrapper .link{ 
            height: 50px;
            background-color: #131327;
            display: flex;
            align-items: center;
            padding-left: 10px;
            padding-right: 15px;            
        }

        .container-wrapper .left-column .links-wrapper .link:hover{ 
            background-color: wheat;            
            cursor: pointer;
        }    
        
        .container-wrapper a{
            text-decoration: none;
            color: white;
        }

        .container-wrapper .left-column .name-wrapper{
            display: flex;
            align-items: center;
            padding-left: 40px;
            padding-right: 40px;
        }   

        .container-wrapper .right-column .links-wrapper{             
            display: flex;            
            align-items: center;
        } 

        .container-wrapper .right-column .links-wrapper .link{ 
            height: 50px;
            background-color: #131327;
            display: flex;
            align-items: center;
            padding-left: 10px;
            padding-right: 15px;            
        }

        .container-wrapper .right-column .links-wrapper .link:hover{ 
            background-color: wheat;            
            cursor: pointer;
        }   

        @media (max-width: 615px) {
            .container-wrapper {
               
            }
        }

    </style>
</head>
<body>
    <div class="container-wrapper">
        <div class="left-column">
            <div class="name-wrapper">
                MyName
            </div>            
            <div class="links-wrapper">
                <div class="link">
                    <a href="#">Link 1</a>                
                </div>
    
                <div class="link">
                    <a href="#">Link 2</a>
                </div>
            </div>     
        </div>
        
        <div class="right-column">
            <div class="links-wrapper">
                <div class="link">
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div> 
    </div>

    <nav>
        <a onclick="muestra_oculta('mostrar')">
           <img src="imgs/menu.png">
        </a>
        <ul id="mostrar">
           <li>Link 1</li>
           <li>Link 2</li>
           <li>Link 3</li>           
        </ul>
     </nav>
     <script src="js/mostrarOcultar.js"></script>
</body>
</html> -->